\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tarefa}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementa\IeC {\c c}\~ao}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ambiente de Teste}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}An\IeC {\'a}lise de Complexidade da \textit  {Heap}}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Avalia\IeC {\c c}\~ao das Opera\IeC {\c c}\~oes de Inser\IeC {\c c}\~ao}{2}{subsection.1.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Raz\~ao entre tempo de execu\IeC {\c c}\~ao e o custo esperado.}}{3}{figure.1.1}}
\newlabel{fig:insert}{{1.1}{3}{Raz\~ao entre tempo de execuç\~ao e o custo esperado}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Avalia\IeC {\c c}\~ao das Opera\IeC {\c c}\~oes de Atualiza\IeC {\c c}\~ao}{3}{subsection.1.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mostra a raz\~ao entre o tempo de execu\IeC {\c c}\~ao e o custo te\IeC {\'o}rico esperado}}{3}{figure.1.2}}
\newlabel{fig:update1}{{1.2}{3}{Mostra a raz\~ao entre o tempo de execuç\~ao e o custo teórico esperado}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Avalia\IeC {\c c}\~ao das Opera\IeC {\c c}\~oes de Remo\IeC {\c c}\~ao}{4}{subsection.1.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Compara\IeC {\c c}\~ao entre o n\IeC {\'u}mero de swaps e a complexidade atrav\IeC {\'e}s do custo esperado ($E$) e seu m\IeC {\'u}ltiplo ($E*0.5$)}}{4}{figure.1.3}}
\newlabel{fig:delete1}{{1.3}{4}{Comparaç\~ao entre o número de swaps e a complexidade através do custo esperado ($E$) e seu múltiplo ($E*0.5$)}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mostra a raz\~ao entre o tempo de execu\IeC {\c c}\~ao e o custo te\IeC {\'o}rico esperado}}{4}{figure.1.4}}
\newlabel{fig:delete2}{{1.4}{4}{Mostra a raz\~ao entre o tempo de execuç\~ao e o custo teórico esperado}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}An\IeC {\'a}lise de Complexidade do Algoritmo de Dijkstra}{5}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Variando o n\IeC {\'u}mero de Arestas}{5}{subsection.1.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mostra a raz\~ao entre o tempo de execu\IeC {\c c}\~ao e o custo te\IeC {\'o}rico esperado}}{5}{figure.1.5}}
\newlabel{fig:dij_vertex}{{1.5}{5}{Mostra a raz\~ao entre o tempo de execuç\~ao e o custo teórico esperado}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Regress\~ao linear. O n\IeC {\'u}mero de v\IeC {\'e}rtices foi desconsiderado pois \IeC {\'e} constante.}}{5}{figure.1.6}}
\newlabel{fig:dij_vertex_linear_regression}{{1.6}{5}{Regress\~ao linear. O número de vértices foi desconsiderado pois é constante}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Variando o n\IeC {\'u}mero de V\IeC {\'e}rtices}{5}{subsection.1.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mostra a raz\~ao entre o tempo de execu\IeC {\c c}\~ao e o custo te\IeC {\'o}rico esperado}}{6}{figure.1.7}}
\newlabel{fig:dij_edge}{{1.7}{6}{Mostra a raz\~ao entre o tempo de execuç\~ao e o custo teórico esperado}{figure.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Regress\~ao linear. O n\IeC {\'u}mero de arestas foi desconsiderado pois \IeC {\'e} constante.}}{6}{figure.1.8}}
\newlabel{fig:dij_edge_lin_reg}{{1.8}{6}{Regress\~ao linear. O número de arestas foi desconsiderado pois é constante}{figure.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Verificando a implementa\IeC {\c c}\~ao de Dijkstra com grandes inst\IeC {\^a}ncias}{6}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Testando Grau \IeC {\'O}timo da Heap}{6}{section.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tempo normalizado de execu\IeC {\c c}\~ao do algoritmo de Dijkstra}}{7}{figure.1.9}}
\newlabel{fig:narity}{{1.9}{7}{Tempo normalizado de execuç\~ao do algoritmo de Dijkstra}{figure.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclus\~ao}{7}{section.1.8}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
