\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tarefa}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementa\IeC {\c c}\~ao}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ambiente de Teste}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}An\IeC {\'a}lise de Complexidade da \textit  {Hollow Heap}}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Avalia\IeC {\c c}\~ao das Opera\IeC {\c c}\~oes de Inser\IeC {\c c}\~ao}{2}{subsection.1.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Raz\~ao entre tempo de execu\IeC {\c c}\~ao e o custo esperado.}}{3}{figure.1.1}}
\newlabel{fig:insert}{{1.1}{3}{Raz\~ao entre tempo de execuç\~ao e o custo esperado}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Avalia\IeC {\c c}\~ao das Opera\IeC {\c c}\~oes de Decrescimento de Chaves}{3}{subsection.1.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mostra a raz\~ao entre o tempo de execu\IeC {\c c}\~ao e o custo te\IeC {\'o}rico esperado}}{3}{figure.1.2}}
\newlabel{fig:update1}{{1.2}{3}{Mostra a raz\~ao entre o tempo de execuç\~ao e o custo teórico esperado}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Avalia\IeC {\c c}\~ao das Opera\IeC {\c c}\~oes de Remo\IeC {\c c}\~ao M\IeC {\'\i }nima}{3}{subsection.1.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mostra a raz\~ao entre o tempo de execu\IeC {\c c}\~ao e o custo te\IeC {\'o}rico esperado}}{4}{figure.1.3}}
\newlabel{fig:delete1}{{1.3}{4}{Mostra a raz\~ao entre o tempo de execuç\~ao e o custo teórico esperado}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Comparando \textit  {Binary Heap} e \textit  {Hollow Heap}}{4}{subsection.1.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o para testes de inser\IeC {\c c}\IeC {\~a}o}}{4}{figure.1.4}}
\newlabel{fig:compare_insert}{{1.4}{4}{Tempo de execução para testes de inserção}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o para testes de \textit  {decrease key}}}{5}{figure.1.5}}
\newlabel{fig:compare_decrease}{{1.5}{5}{Tempo de execução para testes de \textit {decrease key}}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o para testes de \textit  {delete min}}}{5}{figure.1.6}}
\newlabel{fig:compare_deletemin}{{1.6}{5}{Tempo de execução para testes de \textit {delete min}}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}An\IeC {\'a}lise de Complexidade do Algoritmo de Dijkstra}{5}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Variando o n\IeC {\'u}mero de Arestas}{5}{subsection.1.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mostra a raz\~ao entre o custo te\IeC {\'o}rico e o tempo de execu\IeC {\c c}\IeC {\~a}o}}{6}{figure.1.7}}
\newlabel{fig:dij_vertex}{{1.7}{6}{Mostra a raz\~ao entre o custo teórico e o tempo de execução}{figure.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Regress\~ao linear. O n\IeC {\'u}mero de v\IeC {\'e}rtices foi desconsiderado pois \IeC {\'e} constante.}}{6}{figure.1.8}}
\newlabel{fig:dij_vertex_linear_regression}{{1.8}{6}{Regress\~ao linear. O número de vértices foi desconsiderado pois é constante}{figure.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Variando o n\IeC {\'u}mero de V\IeC {\'e}rtices}{6}{subsection.1.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mostra a raz\~ao entre o custo te\IeC {\'o}rico e o tempo de execu\IeC {\c c}\IeC {\~a}o}}{7}{figure.1.9}}
\newlabel{fig:dij_edges}{{1.9}{7}{Mostra a raz\~ao entre o custo teórico e o tempo de execução}{figure.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Regress\~ao linear. O n\IeC {\'u}mero de arestas foi desconsiderado pois \IeC {\'e} constante.}}{7}{figure.1.10}}
\newlabel{fig:dij_edge_lin_reg}{{1.10}{7}{Regress\~ao linear. O número de arestas foi desconsiderado pois é constante}{figure.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Comparando \textit  {Binary Heap} e \textit  {Hollow Heap}}{7}{subsection.1.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o para testes de inser\IeC {\c c}\IeC {\~a}o}}{8}{figure.1.11}}
\newlabel{fig:compare_fix_vertex}{{1.11}{8}{Tempo de execução para testes de inserção}{figure.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o para testes de \textit  {decrease key}}}{8}{figure.1.12}}
\newlabel{fig:compare_fix_edge}{{1.12}{8}{Tempo de execução para testes de \textit {decrease key}}{figure.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Verificando a implementa\IeC {\c c}\~ao de Dijkstra com grandes inst\IeC {\^a}ncias}{8}{section.1.6}}
\newlabel{tab:hollow}{{1.6}{8}{Verificando a implementaç\~ao de Dijkstra com grandes instâncias}{section.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o do algoritmo de Dijkstra usando Hollow Heaps}}{8}{table.1.1}}
\newlabel{tab:nary}{{1.6}{9}{Verificando a implementaç\~ao de Dijkstra com grandes instâncias}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o do algoritmo de Dijkstra usando Binary Heaps}}{9}{table.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclus\~ao}{9}{section.1.7}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
